
givens HCs on whole stack -> worse performance overall

Hyperparameters:
  adam_eps: 1e-08
  adam_wd: 0.02
  beta1: 0.9
  beta2: 0.95
  compressor: brotli
  data_dir: /workspace/parameter-golf/data
  datasets_dir: /workspace/parameter-golf/data/datasets/fineweb10B_sp8192
  distributed: True
  ema_decay: 0.9965
  embed_bits: 8
  embed_clip_sigmas: 20.0
  embed_lr: 0.6
  embed_wd: 0.085
  embedding_dim: 512
  enable_looping_at: 0.35
  etlb_clip: 3.0
  etlb_enabled: False
  etlb_lr: 0.05
  etlb_steps: 5
  eval_seq_len: 2048
  eval_stride: 64
  gptq_calibration_batches: 64
  gptq_reserve_seconds: 12.0
  grad_accum_steps: 8
  grad_clip_norm: 0.3
  hc_num_streams: 4
  head_lr: 0.008
  is_main_process: True
  iterations: 2000
  ln_scale: True
  local_rank: 0
  logfile: logs/e0bcdb1e-a9b1-432f-b81e-4705dffc326c.txt
  logit_softcap: 30.0
  loop_end: 5
  loop_start: 3
  matrix_bits: 6
  matrix_clip_sigmas: 12.85
  matrix_lr: 0.022
  max_wallclock_seconds: 0.0
  min_lr: 0.0
  mlp_mult: 4.0
  model_dim: 512
  model_path: final_model.pt
  muon_backend_steps: 5
  muon_beta2: 0.95
  muon_momentum: 0.99
  muon_momentum_warmup_start: 0.92
  muon_momentum_warmup_steps: 1500
  muon_row_normalize: True
  muon_wd: 0.095
  num_heads: 8
  num_kv_heads: 4
  num_layers: 11
  num_loops: 2
  parallel_residual_start: 7
  qk_gain_init: 5.25
  quantized_model_path: final_model.int6.ptz
  rank: 0
  rope_base: 10000.0
  rope_dims: 16
  rope_train_seq_len: 2048
  run_id: e0bcdb1e-a9b1-432f-b81e-4705dffc326c
  scalar_lr: 0.02
  seed: 42
  skip_gates_enabled: True
  sliding_window_enabled: True
  tie_embeddings: True
  tied_embed_init_std: 0.005
  tied_embed_lr: 0.03
  tokenizer_path: /workspace/parameter-golf/data/tokenizers/fineweb_8192_bpe.model
  train_batch_tokens: 131070
  train_files: /workspace/parameter-golf/data/datasets/fineweb10B_sp8192/fineweb_train_*.bin
  train_log_every: 500
  train_seq_len: 2048
  ttt_chunk_tokens: 32768
  ttt_enabled: True
  ttt_epochs: 3
  ttt_lr: 0.005
  ttt_momentum: 0.9
  val_batch_tokens: 524288
  val_files: /workspace/parameter-golf/data/datasets/fineweb10B_sp8192/fineweb_val_*.bin
  val_loss_every: 4000
  vocab_size: 8192
  warmdown_frac: 0.72
  warmup_steps: 20
  world_size: 1
  xsa_last_n: 11
train_shards: 80
val_tokens: 40540160
model_params:36845733
[rank0]:W0413 04:16:00.965000 8928 torch/_inductor/utils.py:1613] [0/0] Not enough SMs to use max_autotune_gemm mode
warmup_step: 1/20
warmup_step: 2/20
warmup_step: 3/20
warmup_step: 4/20
warmup_step: 5/20
warmup_step: 6/20
warmup_step: 10/20
warmup_step: 20/20
loop_warmup:enabled encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
loop_warmup_step: 1/20
loop_warmup_step: 2/20
loop_warmup_step: 3/20
loop_warmup_step: 4/20
loop_warmup_step: 5/20
loop_warmup_step: 6/20
loop_warmup_step: 10/20
loop_warmup_step: 20/20
0/2000 val_loss: 9.0080 val_bpb: 3.4873
1/2000 train_loss: 9.0117 train_time: 0.0m tok/s: 64435
2/2000 train_loss: 12.9776 train_time: 0.1m tok/s: 63761
3/2000 train_loss: 12.5695 train_time: 0.1m tok/s: 63485
4/2000 train_loss: 11.2419 train_time: 0.1m tok/s: 63338
5/2000 train_loss: 10.3474 train_time: 0.2m tok/s: 63238
500/2000 train_loss: 5.7283 train_time: 17.6m tok/s: 62233
^C



givens on just recursive portion -> slightly worse performance than reference run

Hyperparameters:
  adam_eps: 1e-08
  adam_wd: 0.02
  beta1: 0.9
  beta2: 0.95
  compressor: brotli
  data_dir: /workspace/parameter-golf/data
  datasets_dir: /workspace/parameter-golf/data/datasets/fineweb10B_sp8192
  distributed: True
  ema_decay: 0.9965
  embed_bits: 8
  embed_clip_sigmas: 20.0
  embed_lr: 0.6
  embed_wd: 0.085
  embedding_dim: 512
  enable_looping_at: 0.35
  etlb_clip: 3.0
  etlb_enabled: False
  etlb_lr: 0.05
  etlb_steps: 5
  eval_seq_len: 2048
  eval_stride: 64
  gptq_calibration_batches: 64
  gptq_reserve_seconds: 12.0
  grad_accum_steps: 8
  grad_clip_norm: 0.3
  hc_num_streams: 4
  head_lr: 0.008
  is_main_process: True
  iterations: 2000
  ln_scale: True
  local_rank: 0
  logfile: logs/5079ff01-c473-4a3c-a9e2-cb25d16a5b5c.txt
  logit_softcap: 30.0
  loop_end: 5
  loop_start: 3
  matrix_bits: 6
  matrix_clip_sigmas: 12.85
  matrix_lr: 0.022
  max_wallclock_seconds: 0.0
  min_lr: 0.0
  mlp_mult: 4.0
  model_dim: 512
  model_path: final_model.pt
  muon_backend_steps: 5
  muon_beta2: 0.95
  muon_momentum: 0.99
  muon_momentum_warmup_start: 0.92
  muon_momentum_warmup_steps: 1500
  muon_row_normalize: True
  muon_wd: 0.095
  num_heads: 8
  num_kv_heads: 4
  num_layers: 11
  num_loops: 2
  parallel_residual_start: 7
  qk_gain_init: 5.25
  quantized_model_path: final_model.int6.ptz
  rank: 0
  rope_base: 10000.0
  rope_dims: 16
  rope_train_seq_len: 2048
  run_id: 5079ff01-c473-4a3c-a9e2-cb25d16a5b5c
  scalar_lr: 0.02
  seed: 42
  skip_gates_enabled: True
  sliding_window_enabled: True
  tie_embeddings: True
  tied_embed_init_std: 0.005
  tied_embed_lr: 0.03
  tokenizer_path: /workspace/parameter-golf/data/tokenizers/fineweb_8192_bpe.model
  train_batch_tokens: 262140
  train_files: /workspace/parameter-golf/data/datasets/fineweb10B_sp8192/fineweb_train_*.bin
  train_log_every: 500
  train_seq_len: 2048
  ttt_chunk_tokens: 32768
  ttt_enabled: True
  ttt_epochs: 3
  ttt_lr: 0.005
  ttt_momentum: 0.9
  val_batch_tokens: 524288
  val_files: /workspace/parameter-golf/data/datasets/fineweb10B_sp8192/fineweb_val_*.bin
  val_loss_every: 4000
  vocab_size: 8192
  warmdown_frac: 0.72
  warmup_steps: 20
  world_size: 1
  xsa_last_n: 11
train_shards: 80
val_tokens: 40540160
model_params:36190317
[rank0]:W0412 17:59:57.779000 19600 torch/_inductor/utils.py:1613] [0/0] Not enough SMs to use max_autotune_gemm mode
warmup_step: 1/20
warmup_step: 2/20
warmup_step: 3/20
warmup_step: 4/20
warmup_step: 5/20
warmup_step: 6/20
warmup_step: 10/20
warmup_step: 20/20
loop_warmup:enabled encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
loop_warmup_step: 1/20
loop_warmup_step: 2/20
loop_warmup_step: 3/20
loop_warmup_step: 4/20
loop_warmup_step: 5/20
loop_warmup_step: 6/20
loop_warmup_step: 10/20
loop_warmup_step: 20/20
0/2000 val_loss: 9.0074 val_bpb: 3.4870
1/2000 train_loss: 9.0107 train_time: 0.0m tok/s: 100849
2/2000 train_loss: 12.3828 train_time: 0.1m tok/s: 99471
3/2000 train_loss: 11.6716 train_time: 0.1m tok/s: 98972
4/2000 train_loss: 10.2220 train_time: 0.2m tok/s: 98657
5/2000 train_loss: 9.1200 train_time: 0.2m tok/s: 98466
500/2000 train_loss: 3.5790 train_time: 22.6m tok/s: 96686
layer_loop:enabled step:700 frac:0.350 encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
1000/2000 train_loss: 3.3628 train_time: 51.2m tok/s: 85272
1500/2000 train_loss: 3.2146 train_time: 83.9m tok/s: 78100
2000/2000 train_loss: 3.0782 train_time: 116.6m tok/s: 74946
2000/2000 val_loss: 3.0690 val_bpb: 1.1881
peak memory allocated: 14677 MiB reserved: 17818 MiB
ema:applying EMA weights
pre-quantization post-ema val_loss:3.07137712 val_bpb:1.18902580 eval_time:211947ms
Serialized model: 135954019 bytes
Code size: 71040 bytes
GPTQ:collecting Hessians from calibration data...



this is the reference run:

Hyperparameters:
  adam_eps: 1e-08
  adam_wd: 0.02
  beta1: 0.9
  beta2: 0.95
  compressor: brotli
  data_dir: /workspace/parameter-golf/data
  datasets_dir: /workspace/parameter-golf/data/datasets/fineweb10B_sp8192
  distributed: True
  ema_decay: 0.9965
  embed_bits: 8
  embed_clip_sigmas: 20.0
  embed_lr: 0.6
  embed_wd: 0.085
  embedding_dim: 512
  enable_looping_at: 0.35
  etlb_clip: 3.0
  etlb_enabled: False
  etlb_lr: 0.05
  etlb_steps: 5
  eval_seq_len: 2048
  eval_stride: 64
  gptq_calibration_batches: 64
  gptq_reserve_seconds: 12.0
  grad_accum_steps: 8
  grad_clip_norm: 0.3
  hc_num_streams: 0
  head_lr: 0.008
  is_main_process: True
  iterations: 2000
  ln_scale: True
  local_rank: 0
  logfile: logs/980a0b1a-b320-4d2e-86e1-23a8b0e9a824.txt
  logit_softcap: 30.0
  loop_end: 5
  loop_start: 3
  matrix_bits: 6
  matrix_clip_sigmas: 12.85
  matrix_lr: 0.022
  max_wallclock_seconds: 0.0
  min_lr: 0.0
  mlp_mult: 4.0
  model_dim: 512
  model_path: final_model.pt
  muon_backend_steps: 5
  muon_beta2: 0.95
  muon_momentum: 0.99
  muon_momentum_warmup_start: 0.92
  muon_momentum_warmup_steps: 1500
  muon_row_normalize: True
  muon_wd: 0.095
  num_heads: 8
  num_kv_heads: 4
  num_layers: 11
  num_loops: 2
  parallel_residual_start: 7
  qk_gain_init: 5.25
  quantized_model_path: final_model.int6.ptz
  rank: 0
  rope_base: 10000.0
  rope_dims: 16
  rope_train_seq_len: 2048
  run_id: 980a0b1a-b320-4d2e-86e1-23a8b0e9a824
  scalar_lr: 0.02
  seed: 42
  skip_gates_enabled: True
  sliding_window_enabled: True
  tie_embeddings: True
  tied_embed_init_std: 0.005
  tied_embed_lr: 0.03
  tokenizer_path: /workspace/parameter-golf/data/tokenizers/fineweb_8192_bpe.model
  train_batch_tokens: 262140
  train_files: /workspace/parameter-golf/data/datasets/fineweb10B_sp8192/fineweb_train_*.bin
  train_log_every: 500
  train_seq_len: 2048
  ttt_chunk_tokens: 32768
  ttt_enabled: True
  ttt_epochs: 3
  ttt_lr: 0.005
  ttt_momentum: 0.9
  val_batch_tokens: 524288
  val_files: /workspace/parameter-golf/data/datasets/fineweb10B_sp8192/fineweb_val_*.bin
  val_loss_every: 4000
  vocab_size: 8192
  warmdown_frac: 0.72
  warmup_steps: 20
  world_size: 1
  xsa_last_n: 11
train_shards: 80
val_tokens: 40540160
model_params:35944536
warmup_step: 1/20
warmup_step: 2/20
warmup_step: 3/20
warmup_step: 4/20
warmup_step: 5/20
warmup_step: 6/20
warmup_step: 10/20
warmup_step: 20/20
loop_warmup:enabled encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
loop_warmup_step: 1/20
loop_warmup_step: 2/20
loop_warmup_step: 3/20
loop_warmup_step: 4/20
loop_warmup_step: 5/20
loop_warmup_step: 6/20
loop_warmup_step: 10/20
loop_warmup_step: 20/20
0/2000 val_loss: 9.0090 val_bpb: 3.4877
1/2000 train_loss: 9.0121 train_time: 0.0m tok/s: 140477
2/2000 train_loss: 12.4942 train_time: 0.1m tok/s: 137738
3/2000 train_loss: 11.7733 train_time: 0.1m tok/s: 136774
4/2000 train_loss: 10.2761 train_time: 0.1m tok/s: 136253
5/2000 train_loss: 9.1331 train_time: 0.2m tok/s: 135935
500/2000 train_loss: 3.5641 train_time: 16.4m tok/s: 133565
layer_loop:enabled step:700 frac:0.350 encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
1000/2000 train_loss: 3.3444 train_time: 37.5m tok/s: 116416
1500/2000 train_loss: 3.1935 train_time: 61.9m tok/s: 105869
2000/2000 train_loss: 3.0563 train_time: 86.2m tok/s: 101367
2000/2000 val_loss: 3.0497 val_bpb: 1.1806
peak memory allocated: 12812 MiB reserved: 13760 MiB
ema:applying EMA weights
pre-quantization post-ema val_loss:3.05154490 val_bpb:1.18134813 eval_time:146780ms
Serialized model: 135431097 bytes
Code size: 71040 bytes
GPTQ:collecting Hessians from calibration data...
GPTQ:collected 67 Hessians in 23.9s
Quantized weights:
  gptq (int6): blocks.attn.c_k.weight, blocks.attn.c_q.weight, blocks.attn.c_v.weight, blocks.attn.proj.weight, blocks.mlp.fc.weight, blocks.mlp.proj.weight
  gptq (int8): tok_emb.weight
  passthrough (float16): blocks.attn.q_gain, blocks.attn_scale, blocks.mlp_scale, blocks.resid_mix, skip_gates, skip_weights
Serialized model quantized+brotli: 15991021 bytes
Total submission size quantized+brotli: 16062061 bytes
quantized val_loss:3.06596637 val_bpb:1.18693113 eval_time:148569ms
quantized_sliding_window val_loss:3.02318976 val_bpb:1.17037097 eval_time:5133417ms
ttt:start chunks=1238 ttt_lr=0.005 ttt_epochs=3
[rank0]: Traceback (most recent call last):
[rank0]:   File "/workspace/parameter-golf/train_gpt_expanded.py", line 1709, in <module>
[rank0]:     main()
[rank0]:   File "/workspace/parameter-golf/train_gpt_expanded.py", line 1703, in main
[rank0]:     train_and_eval(h, device)
[rank0]:   File "/workspace/parameter-golf/train_gpt_expanded.py", line 1637, in train_and_eval
[rank0]:     timed_eval('quantized_ttt', eval_val_ttt, h, device, val_data, ttt_model)
[rank0]:   File "/workspace/parameter-golf/train_gpt_expanded.py", line 1418, in timed_eval
[rank0]:     val_loss, val_bpb = fn(*args, **kwargs)
[rank0]:                         ^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/workspace/parameter-golf/train_gpt_expanded.py", line 1396, in eval_val_ttt
[rank0]:     loss = base_model(x, y)
[rank0]:            ^^^^^^^^^^^^^^^^
[rank0]:   File "/usr/local/lib/python3.12/dist-packages/torch/nn/modules/module.py", line 1775, in _wrapped_call_impl
[rank0]:     return self._call_impl(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/usr/local/lib/python3.12/dist-packages/torch/nn/modules/module.py", line 1786, in _call_impl
[rank0]:     return forward_call(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/workspace/parameter-golf/train_gpt_expanded.py", line 725, in forward
[rank0]:     logits.reshape(-1, logits.size(-1)).float(),
[rank0]:     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]: torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 1024.00 MiB. GPU 0 has a total capacity of 19.57 GiB of which 571.19 MiB is free. Process 1580871 has 19.01 GiB memory in use. Of the allocated memory 18.13 GiB is allocated by PyTorch, and 233.13 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
[rank0]:[W412 23:18:36.492064352 ProcessGroupNCCL.cpp:1524] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
E0412 23:18:39.463000 22298 torch/distributed/elastic/multiprocessing/api.py:882] failed (exitcode: 1) local_rank: 0 (pid: 22366) of binary: /usr/local/bin/python
Traceback (most recent call last):
  File "/usr/local/bin/torchrun", line 7, in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 357, in wrapper
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/run.py", line 936, in main
    run(args)
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/run.py", line 927, in run
    elastic_launch(
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/launcher/api.py", line 156, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/launcher/api.py", line 293, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError: 


with givens rotations on all blocks I also get slighly worse performance:

!cd parameter-golf/; DATA_DIR=/workspace/parameter-golf/data SEED=42 ITERATIONS=1000 MAX_WALLCLOCK_SECONDS=0 QK_GAIN_INIT=5.25 TTT_ENABLED=1 TTT_LR=0.005 TTT_EPOCHS=3 TRAIN_BATCH_TOKENS=131070 torchrun --standalone --nproc_per_node=1 train_gpt_expanded.py

Hyperparameters:
  adam_eps: 1e-08
  adam_wd: 0.02
  beta1: 0.9
  beta2: 0.95
  compressor: brotli
  data_dir: /workspace/parameter-golf/data
  datasets_dir: /workspace/parameter-golf/data/datasets/fineweb10B_sp8192
  distributed: True
  ema_decay: 0.9965
  embed_bits: 8
  embed_clip_sigmas: 20.0
  embed_lr: 0.6
  embed_wd: 0.085
  embedding_dim: 512
  enable_looping_at: 0.35
  etlb_clip: 3.0
  etlb_enabled: False
  etlb_lr: 0.05
  etlb_steps: 5
  eval_seq_len: 2048
  eval_stride: 64
  gptq_calibration_batches: 64
  gptq_reserve_seconds: 12.0
  grad_accum_steps: 8
  grad_clip_norm: 0.3
  hc_num_streams: 4
  head_lr: 0.008
  is_main_process: True
  iterations: 1000
  ln_scale: True
  local_rank: 0
  logfile: logs/d26721f6-ade2-42ed-9336-b24eccd9561a.txt
  logit_softcap: 30.0
  loop_end: 5
  loop_start: 3
  matrix_bits: 6
  matrix_clip_sigmas: 12.85
  matrix_lr: 0.022
  max_wallclock_seconds: 0.0
  min_lr: 0.0
  mlp_mult: 4.0
  model_dim: 512
  model_path: final_model.pt
  muon_backend_steps: 5
  muon_beta2: 0.95
  muon_momentum: 0.99
  muon_momentum_warmup_start: 0.92
  muon_momentum_warmup_steps: 1500
  muon_row_normalize: True
  muon_wd: 0.095
  num_heads: 8
  num_kv_heads: 4
  num_layers: 11
  num_loops: 2
  parallel_residual_start: 7
  qk_gain_init: 5.25
  quantized_model_path: final_model.int6.ptz
  rank: 0
  rope_base: 10000.0
  rope_dims: 16
  rope_train_seq_len: 2048
  run_id: d26721f6-ade2-42ed-9336-b24eccd9561a
  scalar_lr: 0.02
  seed: 42
  skip_gates_enabled: True
  sliding_window_enabled: True
  tie_embeddings: True
  tied_embed_init_std: 0.005
  tied_embed_lr: 0.03
  tokenizer_path: /workspace/parameter-golf/data/tokenizers/fineweb_8192_bpe.model
  train_batch_tokens: 131070
  train_files: /workspace/parameter-golf/data/datasets/fineweb10B_sp8192/fineweb_train_*.bin
  train_log_every: 500
  train_seq_len: 2048
  ttt_chunk_tokens: 32768
  ttt_enabled: True
  ttt_epochs: 3
  ttt_lr: 0.005
  ttt_momentum: 0.9
  val_batch_tokens: 524288
  val_files: /workspace/parameter-golf/data/datasets/fineweb10B_sp8192/fineweb_val_*.bin
  val_loss_every: 4000
  vocab_size: 8192
  warmdown_frac: 0.72
  warmup_steps: 20
  world_size: 1
  xsa_last_n: 11
train_shards: 80
val_tokens: 40540160
model_params:36845733
[rank0]:W0413 14:45:33.726000 612 torch/_inductor/utils.py:1613] [0/0] Not enough SMs to use max_autotune_gemm mode
warmup_step: 1/20
warmup_step: 2/20
warmup_step: 3/20
warmup_step: 4/20
warmup_step: 5/20
warmup_step: 6/20
warmup_step: 10/20
warmup_step: 20/20
loop_warmup:enabled encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
loop_warmup_step: 1/20
loop_warmup_step: 2/20
loop_warmup_step: 3/20
loop_warmup_step: 4/20
loop_warmup_step: 5/20
loop_warmup_step: 6/20
loop_warmup_step: 10/20
loop_warmup_step: 20/20
0/1000 val_loss: 9.0080 val_bpb: 3.4873
1/1000 train_loss: 9.0117 train_time: 0.0m tok/s: 62623
2/1000 train_loss: 12.9770 train_time: 0.1m tok/s: 61998
3/1000 train_loss: 12.5714 train_time: 0.1m tok/s: 61730
4/1000 train_loss: 11.1880 train_time: 0.1m tok/s: 61618
5/1000 train_loss: 10.2920 train_time: 0.2m tok/s: 61543
layer_loop:enabled step:350 frac:0.350 encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
500/1000 train_loss: 3.6789 train_time: 19.4m tok/s: 56346
1000/1000 train_loss: 3.3917 train_time: 42.0m tok/s: 52033



the reference run for the above is (since we changed the batch size I had to re run a baseline)
!cd parameter-golf/; DATA_DIR=/workspace/parameter-golf/data SEED=42 ITERATIONS=1000 MAX_WALLCLOCK_SECONDS=0 QK_GAIN_INIT=5.25 TTT_ENABLED=1 TTT_LR=0.005 TTT_EPOCHS=3 TRAIN_BATCH_TOKENS=131070 HC_NUM_STREAMS=0 torchrun --standalone --nproc_per_node=1 train_gpt_expanded.py

Hyperparameters:
  adam_eps: 1e-08
  adam_wd: 0.02
  beta1: 0.9
  beta2: 0.95
  compressor: brotli
  data_dir: /workspace/parameter-golf/data
  datasets_dir: /workspace/parameter-golf/data/datasets/fineweb10B_sp8192
  distributed: True
  ema_decay: 0.9965
  embed_bits: 8
  embed_clip_sigmas: 20.0
  embed_lr: 0.6
  embed_wd: 0.085
  embedding_dim: 512
  enable_looping_at: 0.35
  etlb_clip: 3.0
  etlb_enabled: False
  etlb_lr: 0.05
  etlb_steps: 5
  eval_seq_len: 2048
  eval_stride: 64
  gptq_calibration_batches: 64
  gptq_reserve_seconds: 12.0
  grad_accum_steps: 8
  grad_clip_norm: 0.3
  hc_num_streams: 0
  head_lr: 0.008
  is_main_process: True
  iterations: 1000
  ln_scale: True
  local_rank: 0
  logfile: logs/81aacc9e-7695-46c3-8d38-6b297ae033d3.txt
  logit_softcap: 30.0
  loop_end: 5
  loop_start: 3
  matrix_bits: 6
  matrix_clip_sigmas: 12.85
  matrix_lr: 0.022
  max_wallclock_seconds: 0.0
  min_lr: 0.0
  mlp_mult: 4.0
  model_dim: 512
  model_path: final_model.pt
  muon_backend_steps: 5
  muon_beta2: 0.95
  muon_momentum: 0.99
  muon_momentum_warmup_start: 0.92
  muon_momentum_warmup_steps: 1500
  muon_row_normalize: True
  muon_wd: 0.095
  num_heads: 8
  num_kv_heads: 4
  num_layers: 11
  num_loops: 2
  parallel_residual_start: 7
  qk_gain_init: 5.25
  quantized_model_path: final_model.int6.ptz
  rank: 0
  rope_base: 10000.0
  rope_dims: 16
  rope_train_seq_len: 2048
  run_id: 81aacc9e-7695-46c3-8d38-6b297ae033d3
  scalar_lr: 0.02
  seed: 42
  skip_gates_enabled: True
  sliding_window_enabled: True
  tie_embeddings: True
  tied_embed_init_std: 0.005
  tied_embed_lr: 0.03
  tokenizer_path: /workspace/parameter-golf/data/tokenizers/fineweb_8192_bpe.model
  train_batch_tokens: 131070
  train_files: /workspace/parameter-golf/data/datasets/fineweb10B_sp8192/fineweb_train_*.bin
  train_log_every: 500
  train_seq_len: 2048
  ttt_chunk_tokens: 32768
  ttt_enabled: True
  ttt_epochs: 3
  ttt_lr: 0.005
  ttt_momentum: 0.9
  val_batch_tokens: 524288
  val_files: /workspace/parameter-golf/data/datasets/fineweb10B_sp8192/fineweb_val_*.bin
  val_loss_every: 4000
  vocab_size: 8192
  warmdown_frac: 0.72
  warmup_steps: 20
  world_size: 1
  xsa_last_n: 11
train_shards: 80
val_tokens: 40540160
model_params:35944536
warmup_step: 1/20
warmup_step: 2/20
warmup_step: 3/20
warmup_step: 4/20
warmup_step: 5/20
warmup_step: 6/20
warmup_step: 10/20
warmup_step: 20/20
loop_warmup:enabled encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
[rank0]:W0413 15:51:43.274000 16444 torch/_inductor/utils.py:1613] [0/2] Not enough SMs to use max_autotune_gemm mode
loop_warmup_step: 1/20
loop_warmup_step: 2/20
loop_warmup_step: 3/20
loop_warmup_step: 4/20
loop_warmup_step: 5/20
loop_warmup_step: 6/20
loop_warmup_step: 10/20
loop_warmup_step: 20/20
0/1000 val_loss: 9.0090 val_bpb: 3.4877
1/1000 train_loss: 9.0118 train_time: 0.0m tok/s: 146703
2/1000 train_loss: 12.7898 train_time: 0.0m tok/s: 143559
3/1000 train_loss: 12.5033 train_time: 0.0m tok/s: 142418
4/1000 train_loss: 11.0711 train_time: 0.1m tok/s: 141618
5/1000 train_loss: 10.0236 train_time: 0.1m tok/s: 141264
layer_loop:enabled step:350 frac:0.350 encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
500/1000 train_loss: 3.6472 train_time: 9.0m tok/s: 121147
1000/1000 train_loss: 3.3495 train_time: 20.7m tok/s: 105689
1000/1000 val_loss: 3.2988 val_bpb: 1.2771
peak memory allocated: 6364 MiB reserved: 7914 MiB
ema:applying EMA weights
pre-quantization post-ema val_loss:3.39181711 val_bpb:1.31307810 eval_time:151307ms
Serialized model: 135431097 bytes
Code size: 70992 bytes
GPTQ:collecting Hessians from calibration data...
GPTQ:collected 67 Hessians in 11.2s
Quantized weights:
  gptq (int6): blocks.attn.c_k.weight, blocks.attn.c_q.weight, blocks.attn.c_v.weight, blocks.attn.proj.weight, blocks.mlp.fc.weight, blocks.mlp.proj.weight
  gptq (int8): tok_emb.weight
  passthrough (float16): blocks.attn.q_gain, blocks.attn_scale, blocks.mlp_scale, blocks.resid_mix, skip_gates, skip_weights
[rank0]: Traceback (most recent call last):
[rank0]:   File "/workspace/parameter-golf/train_gpt_expanded.py", line 1709, in <module>
[rank0]:     main()
[rank0]:   File "/workspace/parameter-golf/train_gpt_expanded.py", line 1703, in main
[rank0]:     train_and_eval(h, device)
[rank0]:   File "/workspace/parameter-golf/train_gpt_expanded.py", line 1614, in train_and_eval
[rank0]:     serialize(h, base_model, Path(__file__).read_text(encoding='utf-8'))
[rank0]:   File "/workspace/parameter-golf/train_gpt_expanded.py", line 1129, in serialize
[rank0]:     quant_blob = _compress(quant_raw, h.compressor)
[rank0]:                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/workspace/parameter-golf/train_gpt_expanded.py", line 1090, in _compress
[rank0]:     import brotli
[rank0]: ModuleNotFoundError: No module named 'brotli'
[rank0]:[W413 16:22:36.734451623 ProcessGroupNCCL.cpp:1524] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
E0413 16:22:38.953000 16376 torch/distributed/elastic/multiprocessing/api.py:882] failed (exitcode: 1) local_rank: 0 (pid: 16444) of binary: /usr/local/bin/python
Traceback (most recent call last):
  File "/usr/local/bin/torchrun", line 7, in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 357, in wrapper
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/run.py", line 936, in main
    run(args)
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/run.py", line 927, in run
    elastic_launch(
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/launcher/api.py", line 156, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/distributed/launcher/api.py", line 293, in launch_agent
    raise ChildFailedError(





Now the new thing I'm trying is to run givens on just the skip stream
3.7104 at step 500 vs 3.6472 at step 500 for baseline so that failed

